<!DOCTYPE html>
<html>
    <head>
        <title> Durham Facilities </title>
        
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" type ="text/css" href="facilities.css">
        
        
    </head>
    
    
    <body>
        
        <div class="container">
    
            <div class="header_bar">
                <div class="container">
                    <h1> Durham University Sport </h1>
                </div>
            </div>
            
        
        
            <div class="navigation">

                <nav class="navbar navbar-expand-sm ">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Facilities</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"> User Registration</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"> User Login </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"> Admin Registration </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"> Admin Login </a>
                        </li>

                    </ul>

                </nav>
            </div>


            <div class="header"> 
                <h1> Our Facilities</h1>
            </div>
            
            <div class="row">
                <p> Here you can both view and make bookings for the various sports facilities of Durham University! Please note that to make bookings, you must be both registered and logged in to our system. </p>
                
                
                <div class="col-sm-4">
                    <div class="facility">
                        <a href="#"> <img src="Images/durhamtrack.jpg"> </a>
                        <p> The Athletics Track</p>
                    </div>
                    
                    <div class="facility">
                        <a href="#"> <img src="Images/durham_fitness_suite.jpg"> </a>
                        <p> The Gym</p>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="facility">
                        <a href="#"> <img src="Images/durham_sports_hall.jpg"> </a>
                        <p> The Sports Hall</p>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="facility">
                        <a href="#"> <img src="Images/durham_pitches.jpg"></a>
                        <p> Astro-turf</p>
                    </div>
                </div>
            
            </div>
            
            
            
        </div>
    </body>
    
</html>


